PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o \\STORM\pdo\Software\zaltys\zmp003-cpu1-firmware\spi-hub-v2//zmp003_cpu1_spi_hub-ALTLED -s 16384 -u 0000 //STORM/pdo/Software/zaltys/zmp003-cpu1-firmware/spi-hub-v2/zmp003_cpu1_spi_hub-ALTLED.bit -spi 

PROM \\STORM\pdo\Software\zaltys\zmp003-cpu1-firmware\spi-hub-v2\zmp003_cpu1_spi_hub-ALTLED.prm map: Fri Mar 17 15:12:48 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f7fa6caf

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Mar 17 15:09:49 2017 //STORM/pdo/Software/zaltys/zmp003-cpu1-firmware/spi-hub-v2/zmp003_cpu1_spi_hub-ALTLED.bit
