# PROMGEN: Xilinx Prom Generator P.68d
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.68d
DATE            03/17/2017 - 15:12
SOURCE          \\STORM\pdo\Software\zaltys\zmp003-cpu1-firmware\spi-hub-v2\zmp003_cpu1_spi_hub-ALTLED.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xF7FA6CAF
START_ADDRESS   0x00000000 END_ADDRESS 0x00071543 DIRECTION_UP   "//STORM/pdo/Software/zaltys/zmp003-cpu1-firmware/spi-hub-v2/zmp003_cpu1_spi_hub-ALTLED.bit" 6slx16csg225
